[DB]
log_path=/home/log
host=
user=
passwd=
db=
charset=utf8
use_unicode=true

cmd_sleep_sec=5

sql_insert = -- merge
                insert into TB_
                (
                EVENT_TIME,
                HOST_NAME,
                HOST_IP,
                SIOEF_PORT,
                PROCESS_NAME,
                PROCESS_STATUS,
                CPU_RATE,
                MEMORY_RATE,
                MEMORY_SIZE
                )
                VALUES(
                str_to_date(%s, '%%Y%%m%%d%%H%%i%%s'),
                %s,
                %s,
                %s,
                %s,
                %s,
                %s,
                %s,
                %s
                )
                ON DUPLICATE KEY
                UPDATE
                EVENT_TIME = str_to_date(%s, '%%Y%%m%%d%%H%%i%%s'),
                HOST_NAME = %s,
                HOST_IP = %s,
                SIOEF_PORT = %s,
                PROCESS_NAME = %s,
                PROCESS_STATUS = %s,
                CPU_RATE = %s,
                MEMORY_RATE = %s,
                MEMORY_SIZE = %s
                ;

sql_delete = -- delete
                delete from TB_SM_PROCESS_LOG_V2
                where EVENT_TIME < str_to_date(%s, '%%Y%%m%%d%%H%%i%%s')
                and HOST_NAME = %s



[NMS-001]
#수집
mf_port_list=30000,30001,30002,30003,30004

[NMS-002]
#구성성능
mf_port_list=30001,30002,30004,30005

[NMS-003]
#장애
mf_port_list=30000,30003,30006

[NMS-004]
#DB
mf_port_list=



